# ddd-server-clean_architecture-rds

./: .gitignore  README.md  package.json  pom.xml
.sass-cache/0a881b90c8cf6b2d66135cd55ec02f3bb2f4fcbd/: font.scssc  layout.scssc
.sass-cache/2b323c8d6f08955d1e5f12907f870668e0232ba1/: button.scssc  input.scssc
.sass-cache/f1778f62b6950fac16c8a0a04343b4d8e0e72c0e/: header.scssc  login.scssc  mypage.scssc  room.scssc
src/dev/resources/spring/: dataSource.properties  logback.xml
src/main/java/jp/ddd/server/adapter/gateway/rds/entity/: MessageRds.java  MessageReadRds.java  RoomRds.java  RoomUserRds.java  UserRds.java
src/main/java/jp/ddd/server/adapter/gateway/rds/entity/base/: BaseEntity.java
src/main/java/jp/ddd/server/adapter/gateway/rds/impl/: MessageRdsGatewayImpl.java  MessageReadRdsGatewayImpl.java  RoomRdsGatewayImpl.java  RoomUserRdsGatewayImpl.java  UserRdsGatewayImpl.java
src/main/java/jp/ddd/server/adapter/gateway/redis/base/: Key.java  RedisMapper.java
src/main/java/jp/ddd/server/adapter/gateway/redis/entity/: SessionUser.java
src/main/java/jp/ddd/server/adapter/gateway/redis/impl/: SessionUserRedisGatewayImpl.java
src/main/java/jp/ddd/server/adapter/web/controller/: BaseApi.java  BaseController.java
src/main/java/jp/ddd/server/adapter/web/controller/api/: AuthController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/jp/ddd/server/adapter/web/controller/input/: Form.java
src/main/java/jp/ddd/server/adapter/web/controller/input/auth/: AuthForm.java
src/main/java/jp/ddd/server/adapter/web/controller/input/message/: MessageForm.java
src/main/java/jp/ddd/server/adapter/web/controller/input/room/: RoomForm.java  UpdateRoomForm.java
src/main/java/jp/ddd/server/adapter/web/controller/input/user/: UserForm.java
src/main/java/jp/ddd/server/adapter/web/interceptor/: AuthentecateInterceptor.java  IOInterceptor.java
src/main/java/jp/ddd/server/adapter/web/presenter/api/: RoomPresenterImpl.java  UserPresenterImpl.java
src/main/java/jp/ddd/server/adapter/web/presenter/api/impl/: RoomPresenterImpl.java  UserPresenterImpl.java
src/main/java/jp/ddd/server/adapter/web/presenter/api/output/: Error.java  ErrorJson.java  Json.java  ResultJson.java
src/main/java/jp/ddd/server/adapter/web/presenter/api/output/auth/: AuthUserJson.java
src/main/java/jp/ddd/server/adapter/web/presenter/output/: Error.java  ErrorJson.java  Json.java  ResultJson.java
src/main/java/jp/ddd/server/adapter/web/presenter/output/auth/: AuthUserJson.java
src/main/java/jp/ddd/server/adapter/web/presenter/output/message/: MessagesJson.java  ReadJson.java  RegisteredMessageJson.java
src/main/java/jp/ddd/server/adapter/web/presenter/output/room/: RegisteredRoomJson.java  RegisteredRoomUserJson.java
src/main/java/jp/ddd/server/adapter/web/presenter/output/user/: RegisteredUserJson.java
src/main/java/jp/ddd/server/domain/entity/: Entity.java  ValueObject.java
src/main/java/jp/ddd/server/domain/entity/core/: LastEditDt.java  MessageDt.java  MessageId.java  MessageReadId.java  ReadDt.java
src/main/java/jp/ddd/server/domain/entity/message/: Message.java  MessageRead.java
src/main/java/jp/ddd/server/domain/entity/room/: Room.java  RoomUser.java
src/main/java/jp/ddd/server/domain/entity/room/core/: JoinDt.java  LastMessageDt.java  RoomId.java
src/main/java/jp/ddd/server/domain/entity/user/: User.java  UserInfo.java
src/main/java/jp/ddd/server/domain/entity/user/core/: HashPass.java  LoginId.java  UserId.java
src/main/java/jp/ddd/server/domain/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/jp/ddd/server/other/annotation/: NotLoginRequired.java
src/main/java/jp/ddd/server/other/config/: DynamoDbConfig.java
src/main/java/jp/ddd/server/other/data/: Dto.java
src/main/java/jp/ddd/server/other/data/auth/: AuthParam.java
src/main/java/jp/ddd/server/other/data/common/: Page.java
src/main/java/jp/ddd/server/other/data/message/: MessageDto.java  ReadDto.java  RegisterMessageParam.java
src/main/java/jp/ddd/server/other/data/room/: RoomParam.java
src/main/java/jp/ddd/server/other/data/user/: UserParam.java
src/main/java/jp/ddd/server/other/exception/: AccessPermissonException.java  AuthException.java  CoreException.java  IllegalDataException.java  InternalException.java  NotFoundException.java
src/main/java/jp/ddd/server/other/utils/: Const.java  Cookies.java  Dates.java  DsLists.java  DsMaps.java  Hashes.java  Msg.java  Regex.java  Requests.java  Strings.java
src/main/java/jp/ddd/server/other/utils/enums/: AdminRole.java  Deleted.java  LoginIdType.java  Schema.java  Status.java  UpdateRoomType.java
src/main/java/jp/ddd/server/usecase/aggregate/: MessageRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/jp/ddd/server/usecase/gateway/rds/: MessageRdsGateway.java  MessageRdsGatewayCtm.java  MessageReadRdsGateway.java  MessageReadRdsGatewayCtm.java  RoomRdsGateway.java  RoomRdsGatewayCtm.java  RoomUserRdsGateway.java  RoomUserRdsGatewayCtm.java  UserRdsGateway.java  UserRdsGatewayCtm.java
src/main/java/jp/ddd/server/usecase/gateway/redis/: SessionUserRedisGateway.java
src/main/java/jp/ddd/server/usecase/repository/impl/: MessageRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/jp/ddd/server/usecase/web/inputport/: RoomUseCase.java  UserUseCase.java
src/main/java/jp/ddd/server/usecase/web/interactor/: RoomUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/jp/ddd/server/usecase/web/outputport/: RoomPresenter.java  UserPresenter.java
src/main/resources/: app-context.xml  core.properties  dataSource.xml  freemarker.xml
src/main/resources/spring/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: 400.html  401.html  403.html  404.html  405.html  408.html  417.html  500.html  503.html
src/test/java/jp/ddd/server/other/utils/enums/: LoginIdTypeTest.java
src/test/java/jp/ddd/server/usecase/gateway/rds/running/: UserRdsGatewayRunTest.java
(+6 files in other folders)
